<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋은문구,명언저장소"
        android:textSize="45sp"
        android:textColor="#290505"
        android:id="@+id/btn_addwords"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영어문구,명언저장소"
        android:textColor="#000000"
        android:textSize="45sp"
        android:layout_below="@+id/btn_addwords"
        android:id="@+id/btn_addenglishwords"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/btn_addenglishwords"/>

</RelativeLayout>